# ecsfmk

./: .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/doc/: index.md
src/doc/illustrations/: ecs-class-diagram.uml  ecs-class-diagram.wsd
src/main/java/com/ge/prototype/ecpfmk/: Application.java  Car.java  World.java
src/main/java/com/ge/prototype/ecpfmk/components/: Component.java  PhysicComponent.java  PositionComponent.java  RenderComponent.java
src/main/java/com/ge/prototype/ecpfmk/entities/: Car.java  Entity.java
src/main/java/com/ge/prototype/ecpfmk/io/: InputHandler.java
src/main/java/com/ge/prototype/ecpfmk/math/: Vector2D.java
src/main/java/com/ge/prototype/ecpfmk/math/physic/: World.java
src/main/java/com/ge/prototype/ecpfmk/systems/: CarSystem.java  InputSystem.java  RenderSystem.java  System.java  World.java
src/main/java/com/ge/prototype/ecpfmk/ui/: DebugHelper.java  Messages.java  Window.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/: Application.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/components/: Component.java  PhysicComponent.java  PositionComponent.java  RenderComponent.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/entities/: Car.java  Drop.java  Entity.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/io/: InputHandler.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/math/: Vector2D.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/math/physic/: World.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/systems/: InputSystem.java  MoveSystem.java  PhysicSystem.java  PlayerInputSystem.java  RenderSystem.java  System.java  SystemManager.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/systems/api/: Action.java  InputAction.java  RenderAction.java  UpdateAction.java
src/main/java/fr/mcgivrer/prototype/ecsfmk/ui/: DebugHelper.java  Messages.java  Window.java
src/main/resources/: logback.xml  messages.properties  messages_FR_fr.properties
src/test/java/features/: ApplicationBDDTest.java  ComponentStepdefs.java
src/test/resources/features/: create_an_entity_with_components.feature
