<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.healthcare.dose.prototypes</groupId>
  <artifactId>ecpfmk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Entity Component System framework</name>
  <description>This project intends to provide a sample implmeentation of a Distributed data entity processing system.</description>
  <inceptionYear>2018</inceptionYear>
  <organization>
  	<name>GE Healthcare DoseWatch</name>
  	<url>http://www3.gehealthcare.com/en/products/dose_management</url>
  </organization>
  <scm>
  	<url>https://github.build.ge.com/212391884/ecpfmk</url>
  	<connection>scm:git:https://github.build.ge.com/212391884/ecpfmk.git</connection>
  	<developerConnection>scm:git:https://github.build.ge.com/212391884/ecpfmk.git</developerConnection>
  	<tag>${project.version}</tag>
  </scm>
  <issueManagement>
  	<url>https://github.build.ge.com/212391884/ecpfmk/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  </dependencies>
</project>